# Redis.Practice

./: Redis.Practice.sln
Data/: Data.csproj
Data/Autofac/: AutofacBusinessModule.cs
Data/Datas/: IRedisPlatformRepo.cs  RedisPlatformRepo.cs
Model/Models/: Platform.cs
Redis.API/: Program.cs  Redis.API.csproj
Redis.API/Controllers/: PlatformController.cs
Redis.API/Properties/: launchSettings.json
Redis.Practice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Redis.Practice/Pages/Shared/: _Layout.cshtml
Redis.Practice/Properties/: launchSettings.json
